{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "def room():\n",
    "    xxs = list()\n",
    "    \n",
    "    for i in range(10):\n",
    "        xx = np.linspace(1, 1, 5)\n",
    "        d = np.pad(xx, (0, 5), 'constant', constant_values = (0, 0))\n",
    "        np.random.shuffle(d)\n",
    "        xxs.append(d)\n",
    "        \n",
    "    k = 0\n",
    "    xxs = np.array(xxs)\n",
    "    \n",
    "    gbpoints = list()\n",
    "    for x in np.nditer(xxs):\n",
    "        if x == 1:\n",
    "            a = int(k / xxs.shape[1])\n",
    "            b = k % xxs.shape[1]\n",
    "            gbpoints.append([b, a])\n",
    "        k += 1\n",
    "    pts = np.array(gbpoints) + [1, 1]\n",
    "    return pts\n",
    "\n",
    "gbpoints = room()\n",
    "gbpoints2 = np.array(gbpoints).T\n",
    "\n",
    "fig1 = plt.figure(num = 'robin的房间', figsize = (7, 7), facecolor = '#FFFFFF', edgecolor='#0000FF')\n",
    "plt.xlim([0, 11])\n",
    "plt.ylim([0, 11])\n",
    "plt.xticks(np.linspace(0, 11, 12, endpoint = True))\n",
    "plt.yticks(np.linspace(0, 11, 12, endpoint = True))\n",
    "plt.scatter(gbpoints2[0], gbpoints2[1], color = (0.1, 0.8, 0.3, 0.4), s = 100, marker = '*')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "peoples = list()\n",
    "for i in range(2):\n",
    "    peoples.append(np.random.randint(0, 7, 243))\n",
    "\n",
    "np.savetxt('pts.txt', gbpoints, fmt='%d')\n",
    "np.savetxt('peoples.txt', np.array(peoples), fmt='%d')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pts=np.loadtxt('pts.txt',dtype=np.int)\n",
    "peoples=np.loadtxt('peoples.txt',dtype=np.int)\n",
    "\n",
    "def people_work(people, pts):\n",
    "    haspts = np.array([[999, 999], [888, 888]])\n",
    "    p = np.array([1, 1])\n",
    "    lines = list()\n",
    "    lines.append(p)\n",
    "    \n",
    "    score = 0\n",
    "    sidect = 0\n",
    "    failcolct = 0\n",
    "    \n",
    "    for step in people:\n",
    "        if step == 6:\n",
    "            step = np.random.randint(4, size = 1)[0]\n",
    "        p2 = p\n",
    "        if step == 0:\n",
    "            p2 = p + [0, 1]\n",
    "        if step == 1:\n",
    "            p2 = p + [0, -1]\n",
    "        if step == 2:\n",
    "            p2 = p + [1, 0]\n",
    "        if step == 3:\n",
    "            p2 = p + [-1, 0]\n",
    "        \n",
    "        if p2.__contains__(0) or p2.__contains__(11):\n",
    "            score = score - 5\n",
    "            lines.append(p2)\n",
    "            lines.append(p)\n",
    "            sidect = sidect + 1\n",
    "        else:\n",
    "            p = p2\n",
    "            lines.append(p)\n",
    "        \n",
    "        if step == 4:\n",
    "            p2 = p\n",
    "        if step == 5:\n",
    "            if (pts == p2).all(1).any() and (haspts == p2).all(1).any() == False:\n",
    "                score = score + 10\n",
    "                haspts = np.row_stack((haspts, p2))\n",
    "            else:\n",
    "                score = score - 1\n",
    "                failcolct = failcolct + 1\n",
    "        \n",
    "    print('拾取易拉罐%d次，撞墙%d次， 拾取失败%d次 , 得分%d ' % (len(haspts)-2, sidect, failcolct, score))\n",
    "    return lines, score\n",
    "\n",
    "def mutation(gene):\n",
    "    for i in range(3):\n",
    "        ixs = np.random.randint(len(gene), size = 1)[0]\n",
    "        gene[ixs] = np.random.randint(7, size = 1)[0]\n",
    "    return gene\n",
    "\n",
    "def crossover(p1, p2):\n",
    "    s1 = np.random.randint(len(p1), size = 1)[0]\n",
    "    c1 = mutation(np.append(p1[:s1], p2[s1:]))\n",
    "    c2 = mutation(np.append(p2[:s1], p1[s1:]))\n",
    "    return c1, c2\n",
    "\n",
    "def life(people):\n",
    "    scores = list()\n",
    "    for i in range(len(peoples)):\n",
    "        if i % 10 == 0:\n",
    "            print('.', end=(''))\n",
    "        a = list()\n",
    "        \n",
    "        for k in range(10):\n",
    "            lines, score = people_work(peoples[i], room())\n",
    "            a.append(score)\n",
    "        score = np.saverage(a)\n",
    "        scores.append(score)\n",
    "    score = np.array(scores)\n",
    "    print()\n",
    "    print('这一代人的平均工作能力 %.3f' % np.average(scores))\n",
    "    args = np.argsort(scores)\n",
    "    \n",
    "    p = [0.1, 0.2, 0.3, 0.4]\n",
    "    children = list()\n",
    "    argss = np.split(args, 4)\n",
    "    for i in range(100):\n",
    "        k = int(np.random.choice([0, 1, 2, 3], 1, replace= True, p = p))\n",
    "        spouse = np.random.choice(ragss[k], 2, replace = True)\n",
    "        man = people[spouse[0]]\n",
    "        woman = people[spouse[1]]\n",
    "        c1, c2 = crossover(man, woman)\n",
    "        children.append(c1)\n",
    "        children.append(c2)\n",
    "    return children\n",
    "\n",
    "lines, score = people_work(peoples[0], pts)\n",
    "\n",
    "lines = np.array(lines)\n",
    "np.savetxt('lines.txt', lines, fmt='%d')\n",
    "\n",
    "plt.cla()\n",
    "fig1 = plt.figure(num = 'robin的房间', figsize = (7, 7), facecolor = '#FFFFFF', edgecolor = '#0000FF')\n",
    "plt.xlim([0,11])\n",
    "plt.ylim([0,11])\n",
    "plt.xticks(np.linspace(0,11,12,endpoint=True))  # 设置x轴刻度\n",
    "plt.yticks(np.linspace(0,11,12,endpoint=True))  # 设置x轴刻度\n",
    "\n",
    "pts2 = np.array(pts).T\n",
    "plt.scatter(pts2[0], pts2[1], color = (0.1, 0.8, 0.3, 0.4), s = 100, marker = '*')\n",
    "\n",
    "for i in range(len(lines) - 1):\n",
    "    A = lines[i]\n",
    "    B = lines[i + 1]\n",
    "    \n",
    "    plt.arrow(A[0], A[1], B[0] - A[0], B[1] - A[1], \n",
    "              width = 0.01,\n",
    "              length_includes_head = True,\n",
    "              head_width = 0.1,\n",
    "              head_length = 0.2,\n",
    "              fc = 'r',\n",
    "              ec = 'b')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "GENE_LEN = 243\n",
    "\n",
    "people = list()\n",
    "for i in range(200):\n",
    "    people.append(np.random.randint(0, 7, GENE_LEN))\n",
    "\n",
    "for epoch_num in range(1000):\n",
    "    print('开始繁衍第%d代' % epoch_num)\n",
    "    np.savetxt('people%d.txt' % epoch_num, np.array(people),fmt = '%d')\n",
    "    people = life(people)\n",
    "    epoch_num += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 执行策略\n",
    "#  罗比有7种可能选择：北移、南移、东移、西移、随机移动、不动、收集罐子\n",
    "#   0=向北移动，1=向南移动，2=向东移动，3=向西移动，4=不动，5=捡拾罐子，6=随机移动\n",
    "#  每个动作都会受到奖赏或惩罚。如果罗比所在的格子中有罐子并且收集起来了，就会得到10分的奖赏。\n",
    "#  如果进行收集罐子的动作而格子中又没有罐子，就会被罚1分。如果撞到了墙，会被罚5分，并弹回原来的格子。\n",
    "\n",
    "def people_work(people, pts):\n",
    "    haspts = np.array([[999, 999], [888, 888]])\n",
    "    # 初始坐标点\n",
    "    p = np.array([1, 1])\n",
    "    # 行走路径\n",
    "    lines = list()\n",
    "    lines.append(p)\n",
    "    \n",
    "    # 得分\n",
    "    score = 0\n",
    "    # 撞墙次数\n",
    "    sidect = 0\n",
    "    # 拾取失败的次数\n",
    "    failcolct = 0\n",
    "    \n",
    "    for step in people:\n",
    "        if step == 6:\n",
    "            step = np.random.randint(4, size = 1)[0]\n",
    "        #p2 = p\n",
    "        if step == 0:\n",
    "            p2 = p + [0, 1]\n",
    "        if step == 1:\n",
    "            p2 = p + [0, -1]\n",
    "        if step == 2:\n",
    "            p2 = p + [1, 0]\n",
    "        if step == 3:\n",
    "            p2 = p + [-1, 0]\n",
    "        # 检测p2 是否撞墙\n",
    "        if p2.__contains__(0) or p2.__contains__(11):\n",
    "            score = score - 5\n",
    "            lines.append(p2)\n",
    "            lines.append(p)\n",
    "            sidect = sidect + 1\n",
    "        else:\n",
    "            p = p2\n",
    "            lines.append(p)\n",
    "        \n",
    "        if step == 4:\n",
    "            p2 = p\n",
    "        if step == 5:\n",
    "            if (pts == p2).all(1).any() and (haspts == p2).all(1).any() == False:\n",
    "                # 有物体\n",
    "                score = score + 10\n",
    "                haspts = np.row_stack((haspts, p2))\n",
    "            else:\n",
    "                score = score - 1\n",
    "                failcolct = failcolct + 1\n",
    "        \n",
    "    print('拾取易拉罐%d次，撞墙%d次， 拾取失败%d次 , 得分%d ' % (len(haspts)-2, sidect, failcolct, score))\n",
    "    return lines, score\n",
    "\n",
    "#基因突变\n",
    "def mutation(gene):\n",
    "    #基因链上随机取3个值\n",
    "    for i in range(3):\n",
    "        ixs = np.random.randint(len(gene), size = 1)[0]\n",
    "        gene[ixs] = np.random.randint(7, size = 1)[0]\n",
    "    return gene\n",
    "\n",
    "#交叉操作\n",
    "def crossover(p1, p2):\n",
    "    # 基因重组, 随机得到一个拆分点，重新组合\n",
    "    s1 = np.random.randint(len(p1), size = 1)[0]\n",
    "    c1 = mutation(np.append(p1[:s1], p2[s1:]))\n",
    "    c2 = mutation(np.append(p2[:s1], p1[s1:]))\n",
    "    return c1, c2\n",
    "\n",
    "# 构造房间，放置垃圾易拉罐，注意放置了50%的易拉罐\n",
    "def room():\n",
    "    xxs = list()\n",
    "    \n",
    "    #10*10的房间\n",
    "    for i in range(10):\n",
    "        xx = np.linspace(1, 1, 5)\n",
    "        #在第0行后补5个0\n",
    "        d = np.pad(xx, (0, 5), 'constant', constant_values = (0, 0))\n",
    "        #随机打乱\n",
    "        np.random.shuffle(d)\n",
    "        xxs.append(d)\n",
    "        \n",
    "    k = 0\n",
    "    xxs = np.array(xxs)\n",
    "    \n",
    "    #垃圾点坐标\n",
    "    gbpoints = list()\n",
    "    #迭代输出，[[0 1 2]，[3 4 5]] 输出 0, 1, 2, 3, 4, 5\n",
    "    for x in np.nditer(xxs):\n",
    "        if x == 1:\n",
    "            a = int(k / xxs.shape[1])\n",
    "            b = k % xxs.shape[1]\n",
    "            gbpoints.append([b, a])\n",
    "        k += 1\n",
    "    # 垃圾的坐标从 1 开始\n",
    "    pts = np.array(gbpoints) + [1, 1]\n",
    "    return pts\n",
    "\n",
    "#淘汰函数，适应度函数\n",
    "def life(people):\n",
    "    scores = list()\n",
    "    for i in range(len(people)):\n",
    "        # 每个人要工作100次，取平均值，每10次输出一个 '.'\n",
    "        if i % 10 == 0:\n",
    "            print('.', end=(''))\n",
    "        a = list()\n",
    "        \n",
    "        for k in range(100):\n",
    "            lines, score = people_work(people[i], room())\n",
    "            a.append(score)\n",
    "        score = np.saverage(a)\n",
    "        scores.append(score)\n",
    "    score = np.array(scores)\n",
    "    print()\n",
    "    print('这一代人的平均工作能力 %.3f' % np.average(scores))\n",
    "    args = np.argsort(scores)\n",
    "    \n",
    "    # 随机寻找优秀的人去交叉组合\n",
    "    p = [0.1, 0.2, 0.3, 0.4]\n",
    "    children = list()\n",
    "    #人群拆分为4部分\n",
    "    argss = np.split(args, 4)\n",
    "    for i in range(100):\n",
    "        k = int(np.random.choice([0, 1, 2, 3], 1, replace= True, p = p))\n",
    "        spouse = np.random.choice(ragss[k], 2, replace = True)\n",
    "        man = people[spouse[0]]\n",
    "        woman = people[spouse[1]]\n",
    "        c1, c2 = crossover(man, woman)\n",
    "        children.append(c1)\n",
    "        children.append(c2)\n",
    "    return children"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "array split does not result in an equal division",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/numpy/lib/shape_base.py\u001b[0m in \u001b[0;36msplit\u001b[0;34m(ary, indices_or_sections, axis)\u001b[0m\n\u001b[1;32m    842\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 843\u001b[0;31m         \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindices_or_sections\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    844\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'int' has no len()",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-82390e20925c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margsort\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m8\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m11\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m15\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m19\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m9\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0margss\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0margss\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/numpy/lib/shape_base.py\u001b[0m in \u001b[0;36msplit\u001b[0;34m(ary, indices_or_sections, axis)\u001b[0m\n\u001b[1;32m    847\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mN\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0msections\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    848\u001b[0m             raise ValueError(\n\u001b[0;32m--> 849\u001b[0;31m                 'array split does not result in an equal division')\n\u001b[0m\u001b[1;32m    850\u001b[0m     \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0marray_split\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mary\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindices_or_sections\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    851\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: array split does not result in an equal division"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "args = np.argsort(np.array([1,5,8,11,15,19,9]))\n",
    "argss = np.split(args, 4)\n",
    "argss"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
